#202020 -> baseBackground
#181818 -> textEditorBackground
#1c1c1c -> textEditorBackground (line number gutter)
#383838 -> secondaryBackground
#343434 -> borderColor
// markdown code
#141414 -> secondaryBackground
#242424 -> selectionInactive
// comments border color
#224466 -> accentColor + 35 (in mappings)
// border color light
#404040 -> borderColor
// accent colors
#4f8cc9 -> accentColor
#246 -> accentColor + 55 // topic button border
#273045 -> accentColor + 45 // topic button hover
// buttons
#9daccc -> buttonFont
#182030 -> buttonColor
// warning background
#261d08 -> secondaryBackground
#040 -> accentColor + 20 // disabled primary button
#222 -> borderColor
//diff
#420a0a -> diff.conflict
#380000 -> diff.conflict
#0a320a -> diff.inserted
#002800 -> diff.inserted

// code colors
#cda869 -> keywordColor
#f9ee98 -> stringColor
#8f9d6a -> keyColor
#ac885b -> classNameColor

// light scheme stuff
#cdcdcd -> infoForeground

//
rgba(24, 24, 24, .4) -> headerColor



// manually set selection colors

// border stuff
/* source #14: "#e1e4e8" */
  .UnderlineNav {
    border-bottom-color: {{borderColor}};
  }

.Box-header--blue {
    background-color: {{buttonColor}};
    border-color: none !important;
  }

//button
.btn-primary {
    background-color: {{accentColor}};
    color: {{selectionForeground}} !important;
    background-image: linear-gradient(-180deg, {{accentColor}} 0%, {{accentColor}} 90%);
  }

.btn.hover, .btn:hover {
    background-color: {{selectionBackground}};
    background-image: linear-gradient(-180deg, {{selectionBackground}} 0%, {{selectionBackground}} 90%);
    border-color: none !important;
    color: {{selectionForeground}} !important;
  }

// tree search result
/* source #5: "#fff" */
  .tree-browser-result[aria-selected="true"] {
    background-color: {{selectionBackground}}!important;
    color: {{selectionForeground}}!important;
    background-image: none !important;
  }

.blame .blob-num, .blame-blob-num, .collection-card, .team-grid .team,
.code-list .divider .blob-num, .code-list .divider .blob-code,
.expandable-line-num .diff-expander:hover, .build-status-item, .more-branches,
.plan-choice.open, .uploaded-files>li.delete, .more-repos,
.billing-per-seat-callout::after, .code-list-item .blob-num,
.blob-num.js-line-number, .bg-gray-light.disabled,
.MarketplaceBackground-buffer, .team-left-column.bg-white, .overall-summary,
.markdown-body table tr {
    background: {{textEditorBackground}} !important;
    color: {{lineNumberColor}} !important; /* added color*/
}


// syntax - stuff

.pl-c, .pl-c span {
    color: #5f5a60 !important;
    font-style: italic !important;
}
// comment
.pl-c1 {
    color: #cf6a4c !important;
}
/* constant */
.pl-cce {
    color: #cf6a4c !important;
    font-weight: normal !important;
}
