#202020 -> baseBackground
#181818 -> textEditorBackground
#242424 -> selectionInactive
// comments border color
#224466 -> accentColor + 35
// border color light
#404040 -> borderColor
// accent colors
#4f8cc9 -> accentColor
#246 -> accentColor // topic button border
#273045 -> accentColor // topic button hover
// buttons
#9daccc -> buttonFont
#182030 -> buttonColor
//
rgba(24, 24, 24, .4) -> headerColor

// manually set selection colors

// border stuff
/* source #14: "#e1e4e8" */
  .UnderlineNav {
    border-bottom-color: {{borderColor}};
  }

.Box-header--blue {
    background-color: {{buttonColor}};
    border-color: none !important;
  }

//button
.btn-primary {
    background-color: {{accentColor}};
    color: {{selectionForeground}} !important;
    background-image: linear-gradient(-180deg, {{accentColor}} 0%, {{accentColor}} 90%);
  }

.btn.hover, .btn:hover {
    background-color: {{selectionBackground}};
    background-image: linear-gradient(-180deg, {{selectionBackground}} 0%, {{selectionBackground}} 90%);
    border-color: none !important;
    color: {{selectionForeground}} !important;
  }
